<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Шрифты в CSS3</title>
         
        <style>
            @font-face {
                font-family: 'Roboto';
                src: url(fonts/Roboto-Regular.ttf);
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'Roboto';
                src: url(fonts/Roboto-Italic.ttf);
                font-weight: normal;
                font-style: italic;
            }
            @font-face {
                font-family: 'Roboto';
                src: url(fonts/Roboto-Bold.ttf);
                font-weight: bold;
                font-style: normal;
            }
             
            @font-face {
                font-family: 'Roboto';
                src: url(fonts/Roboto-BoldItalic.ttf);
                font-weight: bold;
                font-style: italic;
            }
            p{
                font-family: Roboto;
            }
        </style>
    </head>
    <body>
        <p>Стиль Roboto может выделять <i>курсивом</i> и <b>жирным</b>, либо <b><i>и тем, и другим</i></b></p>
    </body>
</html>